<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <header>
            <div class="alignment-wrapper">
                <img src="images/profile-avatar.png" alt="profile avatar" class="profile-avatar" >
                <div class="data-wrapper">
                    <h1>Andrew Sokolovsky</h1>
                    <ul>
                        <li>
                            <img src="images/job-icon.png" alt="job-icon" class="job-icon">
                            <p>Manager</p>
                        </li>
                        <li>
                            <img src="images/home-icon.png" alt="home-icon" class="home-icon">
                            <p>Lives in Kiev</p>
                        </li>
                        <li>
                            <img src="images/people-icon.png" alt="people-icon" class="people-icon">
                            <p>66 have you in circles</p>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="tab-group">
            <nav id="tabMenu">
                <div class="alignment-wrapper">
                    <button class="tab-button active">ABOUT</button>
                    <button class="tab-button">PHOTOS</button>
                </div>
            </nav>
            <div id="pagesWrapper">
                <div class="alignment-wrapper">
                    <div id="firstPage" class="tab-page active">
                        <section class="people-section">
                            <h2>PEOPLE</h2>
                            <h3>In your circles</h3>
                            <p>You havent added anyone or you’re not displaying this.</p>
                            <h3>Have you in circles</h3>
                            <a href="#">View all(66)</a>
                            <div class="avatar-flex-wrapper">
                                <img src="images/people1.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people2.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people3.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people4.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people5.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people6.png" alt="people-avatar" class="people-avatar">
                            </div>
                            <a href="#" class="edit-section">Edit</a>
                        </section>
                        <section class="work-section">
                            <h2>WORK</h2>
                            <h3>Occupation</h3>
                            <p>Online projects</p>
                            <h3>Introduction</h3>
                            <p>Put a little bit about yourself here so people know they’ve found
                                the corrent Adi.</p>
                            <h3>Bragging rights</h3>
                            <p>Examples: Survived secondary school, have 3 kids, etc.</p>
                            <a href="#" class="edit-section">Edit</a>
                        </section>
                        <section class="story-section">
                            <h2>STORY</h2>
                            <h3>Tagline</h3>
                            <p>A brief description of you</p>
                            <h3>Introduction</h3>
                            <p>Put a little bit about yourself here so people know they’ve found
                                the corrent Adi.</p>
                            <h3>Bragging rights</h3>
                            <p>Examples: Survived secondary school, have 3 kids, etc.</p>
                            <a href="#" class="edit-section">Edit</a>
                        </section>
                        <section class="education-section">
                            <h2>EDUCATION</h2>
                            <h3>In your circles</h3>
                            <p>You havent added anyone or you’re not displaying this.</p>
                            <h3>Have you in circles</h3>
                            <a href="#">View all(66)</a>
                            <div class="avatar-flex-wrapper">
                                <img src="images/people1.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people2.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people3.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people4.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people5.png" alt="people-avatar" class="people-avatar">
                                <img src="images/people6.png" alt="people-avatar" class="people-avatar">
                            </div>
                            <a href="#" class="edit-section">Edit</a>
                        </section>
                    </div>
                    <div id="secondPage" class="tab-page">
                        <div class="filter-wrapper">
                            <p>Show me:</p>
                            <button>ALL</button>
                            <button>ARCHITECTURE</button>
                            <button>IMAGES</button>
                            <button>NATURE</button>
                            <button>PHOTOGRAPHY</button>
                            <button>VIDEOS</button>
                        </div>
                        <div class="gallery">
                            <div class="image-wrapper">
                                <img src="images/nature1.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature2.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature3.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature4.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature5.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature6.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature7.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature8.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature9.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature10.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature11.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                            <div class="image-wrapper">
                                <img src="images/nature12.png" alt="nature imagery">
                                <div class="bg-selected-image"></div>
                            </div>
                        </div>
                        <div id="imagePopupWrapper">
                            <div class="static">
                                <div class="image-popup">
                                    <img src="#" alt="nature imagery" id="largeImage">
                                    <button id="closeImagePopup"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="scripts/main.js"></script>
</body>
</html>